# OneList

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/release/: app.aab
app/schemas/com.lolo.io.onelist.core.database.OneListDatabase/: 1.json
app/src/: .gitignore
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/lolo/io/onelist/e2e/: E2EFirstLaunchTest.kt  E2EListActionsTest.kt  E2ETest.kt  KoinTestRule.kt
app/src/androidTest/kotlin/com/lolo/io/onelist/firstlaunch/: FirstLaunchTest.kt
app/src/androidTest/kotlin/com/lolo/io/onelist/navigation/: OneListNavHostTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/instrumented/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en-tuto.json  fr-tuto.json  tuto-en.json  tuto-fr.json
app/src/main/java/com/lolo/io/onelist/: App.kt  Callbacks.kt  Config.kt  DialogsKt.kt  ItemTouchHelperCallback.kt  ItemsAdapter.kt  ItemsAdapterKt.kt  ListsAdapter.kt  ListsAdapterKt.kt  MainActivity.kt  MainActivityViewModel.kt  Model.kt  Notification.kt  OneListFragment.kt  PersistenceHelper.kt  PreferenceFragment.kt  SharedPreferencesHelper.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/lolo/io/onelist/core/database/: OneListDatabase.kt
app/src/main/java/com/lolo/io/onelist/core/design/: Colors.kt  Dimen.kt  Palette.kt  Shapes.kt  Space.kt  Theme.kt  Typography.kt
app/src/main/java/com/lolo/io/onelist/core/model/: Item.kt  ItemList.kt
app/src/main/java/com/lolo/io/onelist/core/ui/: Config.kt  UIConstants.kt
app/src/main/java/com/lolo/io/onelist/dialogs/: DeleteListDialog.kt  EditItemDialog.kt  EditListDialog.kt  StorageDialog.kt
app/src/main/java/com/lolo/io/onelist/feature/lists/: ListScreenViewModel.kt  ListsScreen.kt  OneListFragment.kt  OneListFragmentViewModel.kt  UIState.kt  (+1 more)
app/src/main/java/com/lolo/io/onelist/model/: Item.kt  ItemList.kt
app/src/main/java/com/lolo/io/onelist/navigation/: NavigationAnimations.kt  OneListNavHost.kt
app/src/main/java/com/lolo/io/onelist/updates/: ReleaseNote.kt  UpdateHelper.kt
app/src/main/java/com/lolo/io/onelist/util/: Utils.kt  ViewExt.kt
app/src/main/java/com/lolo/io/onelist/widget/: SimpleListWidget.kt  SimpleListWidgetConfigureActivity.kt  WidgetAdapter.kt  WidgetListViewService.kt
app/src/main/java/com/lolo/io/onelist/widgets/: SingleListWidget.kt  SingleListWidgetConfigureActivity.kt  SingleListWidgetService.kt
app/src/main/kotlin/com/lolo/io/onelist/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/lolo/io/onelist/di/: AppModule.kt
app/src/main/kotlin/com/lolo/io/onelist/navigation/: OneListNavHost.kt
app/src/main/res/anim/: cycle_2.xml  enter_from_right.xml  shake.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_swipe_left.xml  bg_swipe_right.xml  button_list_bg.xml  button_list_dragged.xml  button_list_selected_bg.xml  ic_add_27.xml  ic_add_circle_outline_accent_24dp.xml  ic_add_circle_outline_whatsnew_24dp.xml  ic_baseline_restore_page_24.xml  ic_bullet_outline.xml  ic_bullet_outline_checked.xml  ic_cancel_black_24dp.xml  ic_circle.xml  ic_clear_accent_light_18dp.xml  ic_clear_all_24dp.xml  ic_color_lens_accent_24dp.xml  ic_color_lens_whatsnew_24dp.xml  ic_delete_forever_primary_24dp.xml  ic_error_triangle.xml  ic_expand_more_add.xml  ic_file_accent.xml  ic_folder_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mode_edit_accent_24dp.xml  ic_onelist_icon.xml  ic_refresh_whatsnew_24dp.xml  ic_reminder.xml  ic_save_accent_24dp.xml  ic_save_whatsnew_24dp.xml  ic_settings_accent_24dp.xml  ic_settings_add_circle_outline_24dp.xml  ic_settings_color_palette_24dp.xml  ic_settings_error_triangle.xml  ic_settings_whatsnew_24dp.xml  ic_share_18.xml  ic_share_20.xml  ic_storage_black_24dp.xml  rounded_borders_primary.xml  rounded_borders_widget.xml  (+1 more)
app/src/main/res/drawable-anydpi-v23/: ic_add_24dp.xml  ic_clear_all_24dp.xml  ic_more_horizontal_accent_light_18dp.xml
app/src/main/res/drawable-mdpi/: material_shadow_z3.xml
app/src/main/res/drawable-nodpi/: rounded_borders_widget.xml
app/src/main/res/drawable-xhdpi/: material_shadow_z3.xml
app/src/main/res/drawable-xxhdpi/: material_shadow_z3.xml
app/src/main/res/drawable-xxxhdpi/: material_shadow_z3.xml
app/src/main/res/layout/: activity_main.xml  button_list.xml  dialog_delete_list.xml  dialog_edit_item.xml  dialog_edit_list.xml  dialog_list_path.xml  dialog_new_list.xml  fragment_container_view.xml  fragment_one_list.xml  fragment_settings.xml  list_item.xml  listview_row_item.xml  listview_row_item_done.xml  listview_row_item_empty.xml  simple_list_widget.xml  single_list_widget.xml  single_list_widget_configure.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_tuto.xml  strings_whatsnew.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml  strings_tuto.xml  strings_whatsnew.xml
app/src/main/res/values-fr-v28/: arrays.xml
app/src/main/res/values-fr-v31/: arrays.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v28/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_tuto.xml  strings_whatsnew.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/values-v31/: arrays.xml  styles.xml
app/src/main/res/xml/: settings.xml  simple_list_widget_info.xml  single_list_widget_info.xml
app/src/test/kotlin/com/lolo/io/onelist/: MainActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+336 files in other folders)
