[versions]
androidGradlePlugin = "8.3.0"
activityCompose = "1.8.2"
appcompat = "1.6.1"
crashlytics = "18.6.2"
firebase-crashlytics-gradle-plugin = "2.9.9"
gson = "2.5.6"
kotlin = "1.9.20"
lifecycle-extensions = "2.2.0"
lifecycleViewmodelCompose = "2.7.0"
preference-ktx = "1.2.1"
splashscreen ="1.0.1"
koin ="3.5.0"
room="2.6.1"
storage = "1.5.5"
ksp-plugin="1.9.20-1.0.14"
composeBom="2024.02.02"
reorderable = "1.3.3"
lazylistHijacker = "1.1.0"
navigationCompose = "2.7.7"
androidxComposeCompiler = "1.5.10"

# plugins versions
android-application-plugin="8.3.0"
kotlin-android-plugin="1.9.22"
google-services-plugin = "4.4.1"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "crashlytics" }
gson = { module = "org.immutables:gson", version.ref = "gson" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
# small githubs projects : be careful about maintenance
## reorderable lazy list
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
## workaround for list scrolling when first visible item of lazy list is moved
lazylist-hijacker = { module = "me.gingerninja.lazylist:hijacker", version.ref = "lazylistHijacker" }

# compose bom & compose libs without ref:
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
android-application = { id = "com.android.application", version.ref = "android-application-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle-plugin" }

# Plugins defined by this project
onelist-android-application = { id = "onelist.android.application", version = "unspecified" }
onelist-android-application-compose = { id = "onelist.android.application.compose", version = "unspecified"}
onelist-android-library = { id = "onelist.android.library", version = "unspecified" }
onelist-android-library-compose = { id = "onelist.android.library.compose", version = "unspecified"}
onelist-android-feature = { id = "onelist.android.feature", version = "unspecified" }
onelist-android-koin = { id = "onelist.android.koin", version = "unspecified"}
onelist-android-feature-koin = { id = "onelist.android.feature.koin", version = "unspecified" }