<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="cat_personalization"
        android:title="@string/personalization">
        <DropDownPreference
            android:icon="@drawable/ic_color_lens_accent_24dp"
            android:defaultValue="auto"
            android:key="theme"
            android:title="Theme"
            android:summary="Auto"
            android:entries="@array/theme_labels"
            android:entryValues="@array/theme_values"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_storage"
        android:title="@string/storage">
        <Preference
            android:icon="@drawable/ic_save_accent_24dp"
            android:key="storage"
            android:title="@string/default_storage_folder"
            android:summary="App private storage"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cat_about"
        android:title="@string/about">
        <Preference
            android:key="version"
            android:title="@string/app_version"
            android:selectable="false"/>
        <Preference
            android:key="releaseNote"
            android:title="@string/show_last_release_note"
            android:selectable="true"/>
    </PreferenceCategory>
</PreferenceScreen>