<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.lolo.io.onelist.OneListFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:cardElevation="3dp">

        <RelativeLayout
            android:background="?android:attr/colorBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo_inv"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/icon"
                    android:layout_toRightOf="@id/icon"
                    android:text="@string/app_name"
                    android:textColor="?android:attr/colorForeground"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <ImageView
                    android:id="@+id/menu_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/title"
                    android:layout_toRightOf="@id/title"
                    android:contentDescription="@string/show_menu"
                    android:padding="6dp"
                    app:tint="?android:attr/colorForeground"
                    app:srcCompat="@drawable/ic_expand_more_add" />

                <RelativeLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@id/title"
                    android:layout_toRightOf="@id/title"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageButton
                        android:id="@+id/buttonRemoveList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:alpha="0"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/delete_list"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_delete_forever_primary_24dp" />

                    <ImageButton
                        android:id="@+id/buttonEditList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:alpha="0"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/edit_list"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_mode_edit_accent_24dp" />

                    <ImageButton
                        android:id="@+id/buttonAddList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/add_list"
                        android:padding="5dp"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        android:tint="?android:attr/colorForeground"
                        app:srcCompat="@drawable/ic_add_24dp" />

                    <ImageButton
                        android:id="@+id/buttonShareList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:background="?attr/selectableItemBackground"
                        android:tint="?android:attr/colorForeground"
                        android:contentDescription="@string/add_list"
                        android:padding="5dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        app:srcCompat="@drawable/ic_share_black_24dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleLayout"
                android:clipChildren="false"
                android:clipToPadding="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="?android:attr/colorBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addItemLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:requiresFadingEdge="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/addItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/colorBackground"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/addItemEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:background="@drawable/rounded_edit_text"
                android:drawableStart="@drawable/ic_add_24dp"
                android:drawableLeft="@drawable/ic_add_24dp"
                android:drawableTint="?attr/colorAccent"
                android:drawablePadding="5dp"
                android:elevation="1dp"
                android:focusableInTouchMode="true"
                android:hint="@string/add"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:ignore="RtlSymmetry,UnusedAttribute" />

            <ImageButton
                android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:contentDescription="@string/validate"
                android:elevation="1dp"
                android:foregroundGravity="center"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_check_black_24dp"
                tools:ignore="UnusedAttribute" />


            <RelativeLayout
                android:id="@+id/addCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addItemEditText"
                android:animateLayoutChanges="true">

                <EditText
                    android:id="@+id/addCommentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableStart="@drawable/ic_more_horizontal_accent_light_18dp"
                    android:drawableLeft="@drawable/ic_more_horizontal_accent_light_18dp"
                    android:drawablePadding="5dp"
                    android:elevation="1dp"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    tools:ignore="LabelFor,UnusedAttribute" />

                <ImageButton
                    android:id="@+id/buttonClearComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/clear_comment"
                    android:elevation="1dp"
                    android:foregroundGravity="center"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_clear_accent_light_18dp"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/buttonAddComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addCommentLayout"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:contentDescription="@string/add_comment"
                android:elevation="1dp"
                android:foregroundGravity="center"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_expand_more_add"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>